<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--These values are just placeholders for the
        time being for testing, they will be replaced
        by the dynamic menu list of TaskLists, and
        the static menu items to add a list and settings-->
    <group android:checkableBehavior="single"
            android:id="@+id/nav_default_lists">
        <item
            android:orderInCategory="0"
            android:id="@+id/nav_all_tasks_option"
            android:icon="@drawable/ic_check_black_24dp"
            android:title="All Tasks" />
        <item
            android:orderInCategory="0"
            android:id="@+id/nav_uncategorized_tasks_option"
            android:icon="@drawable/ic_check_black_24dp"
            android:title="Uncategorized Tasks" />
    </group>
    <group android:checkableBehavior="single"
            android:id="@+id/nav_user_lists" >
        <!--This is where our user created lists will go-->
    </group>
    <group android:id="@+id/nav_footer"
        android:checkableBehavior="single">
        <item
            android:orderInCategory="999"
            android:id="@+id/nav_settings_option"
            android:icon="@drawable/ic_settings_black_24px"
            android:title="Settings" />
        <item
            android:orderInCategory="999"
            android:id="@+id/nav_feedback_option"
            android:icon="@drawable/ic_feedback_black_24px"
            android:title="Send Feedback"
            android:checkable="false"/>
    </group>
</menu>